<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="assignment">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ADMIN-PC\SQLEXPRESS:dangvudinh">
          <Created>2024-10-03T14:09:31.7055493+07:00</Created>
          <Type>SQL</Type>
          <Server>ADMIN-PC\SQLEXPRESS</Server>
          <UserName>dangvudinh</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ADMIN-PC\SQLEXPRESS:False:dangvudinh</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ADMIN-PC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>dangvudinh</AssociatedConnUserName>
          <FullPath>data.sql</FullPath>
        </FileNode>
        <FileNode Name="db_construction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ADMIN-PC\SQLEXPRESS:False:dangvudinh</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ADMIN-PC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>dangvudinh</AssociatedConnUserName>
          <FullPath>db_construction.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>